### ISSUE TITLE
ksplashqml melt - Feren OS 2021.04

### ISSUE THREAD

**Issue by Macolm6** [feren-OS/Bug-Reporting-Center#239]
**Package Name or Section of Feren OS where this bug resides**
Where does this bug happen? (e.g.: feren-themer-cinnamon) ___

**Describe the [bug**]()))
Update System Latest.

**Steps to Reproduce**
1. Start the System

**Expected behavior**
Application: ksplashqml (ksplashqml), signal: Segmentation fault

[New LWP 2374]
[New LWP 2375]
[New LWP 2376]
[New LWP 2377]
[New LWP 2378]
[New LWP 2379]
[New LWP 2381]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7aef90caff in __GI___poll (fds=0x7ffe048972e8, nfds=1, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
[Current thread is 1 (Thread 0x7f7aeb0168c0 (LWP 2369))]

Thread 8 (Thread 0x7f7ad705b700 (LWP 2381)):
#0  0x00007f7aefedae30 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007f7aedb98da1 in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7aedb99312 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7aedb994a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7aefedaffb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f7aefe7f1eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f7aefc99a52 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f7aef64efa9 in ?? () from /lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007f7aefc9abec in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f7aef7d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#10 0x00007f7aef919293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f7ae0cc3700 (LWP 2379)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x562bb10223b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x562bb1022368, cond=0x562bb1022390) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x562bb1022390, mutex=0x562bb1022368) at pthread_cond_wait.c:647
#3  0x00007f7ae2b5cb5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007f7ae2b5c75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007f7aef7d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f7aef919293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f7ae14c4700 (LWP 2378)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x562bb10223b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x562bb1022368, cond=0x562bb1022390) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x562bb1022390, mutex=0x562bb1022368) at pthread_cond_wait.c:647
#3  0x00007f7ae2b5cb5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007f7ae2b5c75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007f7aef7d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f7aef919293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f7ae1cc5700 (LWP 2377)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x562bb10223b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x562bb1022368, cond=0x562bb1022390) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x562bb1022390, mutex=0x562bb1022368) at pthread_cond_wait.c:647
#3  0x00007f7ae2b5cb5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007f7ae2b5c75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007f7aef7d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f7aef919293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f7ae24c6700 (LWP 2376)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x562bb10223b8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x562bb1022368, cond=0x562bb1022390) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x562bb1022390, mutex=0x562bb1022368) at pthread_cond_wait.c:647
#3  0x00007f7ae2b5cb5b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#4  0x00007f7ae2b5c75b in ?? () from /usr/lib/x86_64-linux-gnu/dri/iris_dri.so
#5  0x00007f7aef7d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f7aef919293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f7ae8a27700 (LWP 2375)):
#0  0x00007f7aedb958c3 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007f7aedb97345 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7aedb98cbf in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7aedb99312 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7aedb994a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7aefedaffb in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007f7aefe7f1eb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007f7aefc99a52 in QThread::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f7af0858f4b in ?? () from /lib/x86_64-linux-gnu/libQt5DBus.so.5
#9  0x00007f7aefc9abec in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f7aef7d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007f7aef919293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f7ae9cbb700 (LWP 2374)):
#0  0x00007f7aef90caff in __GI___poll (fds=0x7f7ae9cbabe8, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f7aeec19c1a in ?? () from /lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007f7aeec1b90a in xcb_wait_for_event () from /lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007f7aea1ecd58 in ?? () from /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007f7aefc9abec in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f7aef7d7609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f7aef919293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f7aeb0168c0 (LWP 2369)):
[KCrash Handler]
#4  0x00007f7aefeb601e in QObject::setProperty(char const*, QVariant const&) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x0000562baf63d1c5 in SplashWindow::setStage(int) ()
#6  0x0000562baf63a344 in SplashApp::adoptScreen(QScreen*) ()
#7  0x0000562baf639cfc in SplashApp::SplashApp(int&, char**) ()
#8  0x0000562baf6389d9 in main ()
[Inferior 1 (process 2369) detached]

**Screenshots**
![2021-07-12_09-10](https://user-images.githubusercontent.com/56667336/125216585-3343a900-e2f1-11eb-8093-c0a6f13f8194.png)

**Comment by dominichayesferen** [comment]
Could you upload the contents of your HOME/.config/ksplashrc?

**Comment by gitnote-images** [comment]
> Could you upload the contents of your HOME/.config/ksplashrc?
HOME/.config/ksplashrc not exist.
But I find /etc/feren-plasma-settings/ksplashrc.
contents:
[KSplash]
Engine=KSplashQML
Theme=com.feren.kdesplash
![Uploading image.png…]()

**Comment by gitnote-images** [comment]
> Could you upload the contents of your HOME/.config/ksplashrc?

**Comment by dominichayesferen** [comment]
No matter how much I try, I just cannot reproduce this on July 2021 Snapshot whatsoever.

**Comment by gitnote-images** [comment]
Operating System: Feren OS 2021.04
KDE Plasma Version: 5.21.5
KDE Frameworks Version: 5.82.0
Qt Version: 5.15.2
Kernel Version: 5.8.0-63-generic
OS Type: 64-bit
Graphics Platform: X11
Processors: 4 × Intel® Core™ i5-5257U CPU @ 2.70GHz
Memory: 7.7 GiB of RAM
Graphics Processor: Mesa Intel® Iris® Graphics 6100

**Comment by dominichayesferen** [comment]
Try updating your system. The latest is 2021.07.

**Comment by gitnote-images** [comment]
> Try updating your system. The latest is 2021.07.

![2021-08-15_23-26](https://user-images.githubusercontent.com/56667336/129483798-c1356d12-9a22-49ad-9616-146d7a48c606.png)

**Comment by gitnote-images** [comment]
update system os latest,can not login system

**Comment by dominichayesferen** [comment]
um... could you potentially go into your Installation Media (USB, DVD) and from that Feren OS Live Session check that your drive isn't full?

**Comment by gitnote-images** [comment]
![1e590ec6cb8f87012d59b78a5b1caf1](https://user-images.githubusercontent.com/56667336/129832235-6a4c1563-3690-4375-bedb-093d972c684d.jpg)

**Comment by dominichayesferen** [comment]
Uh... don't think I can translate that from the picture, so... do you know what that says in English?

**Comment by gitnote-images** [comment]
I'm sorry,My computer have enough storage,

System device:/dev/nvme0n1p2

feren@feren:~$ df -h
Filesystem          Size  Used Avail Use% Mounted on
udev                7.8G     0  7.8G   0% /dev
tmpfs               1.6G  3.1M  1.6G   1% /run
/dev/mapper/ventoy  2.4G  2.4G     0 100% /cdrom
/dev/loop0          2.2G  2.2G     0 100% /rofs
/cow                7.8G  334M  7.5G   5% /
tmpfs               7.8G     0  7.8G   0% /dev/shm
tmpfs               5.0M  4.0K  5.0M   1% /run/lock
tmpfs               7.8G     0  7.8G   0% /sys/fs/cgroup
tmpfs               7.8G   16K  7.8G   1% /tmp
tmpfs               1.6G   36K  1.6G   1% /run/user/999
/dev/nvme0n1p2      234G  168G   55G  76% /media/feren/78d6e699-06ca-4851-a869-43490075b2a9

**Comment by dominichayesferen** [comment]
Uh... don't think I can translate that from the picture, so... do you know what that says in English?

![image](https://user-images.githubusercontent.com/11057934/130339325-e6fa4475-27fe-4b90-b37c-784e87ee767d.png)

**Comment by dominichayesferen** [comment]
I've identified the cause of this issue while working on and testing the bionic Major Updater's update, and have made a note to fix it in my M.U.-testing notes.

**Comment by dominichayesferen** [comment]
Fixed in the latest version of `feren-plasma-config-configs`.
